MONGODB_URL = mongodb://localhost:27017
MONGODB_DBNAME = test
MONGODB_STATIONS_COLLECTION = stations3

APP_URL = http://localhost:8000
PORT = 8000
API_PREFIX = /api/v1

WEATHER_SERVICE_URL = https://api.openweathermap.org/data/2.5/weather
WEATHER_SERVICE_APPID = b9dd80ece1c9633c437d55f26a37731d

STATIONS_SERVICE_URL = https://kiosks.bicycletransit.workers.dev/phl